/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5c730;
  /*background-image: url('/static/images/background_image.png');*/
  background-repeat: no-repeat;
  background-size: 550px 350px; /* Adjust the size as needed */
  background-position: right; /* Adjust the position as needed */
}

.logo {
  max-width: 200px; /* adjust based on your needs */
  height: auto;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5c730;
  font-size: 1.5em;
  font-family: 'Raleway', Arial, sans-serif;
}

.navbar a {
  color: #333;
  text-decoration: none;
  margin: 0 1.8rem;
  font-weight: bold;
  font-size: 20px;
}

.navbar a:hover {
  color: #777;
}

.container {
  /* Ensure the container is relative so that the child's absolute positioning will be relative to this container */
  position: relative;
}

#websiteImage {
  /* Absolute positioning with respect to its parent container */
  position: absolute;
  margin-left: 1100px;
  top: 50%; /* This will position the top edge of the image at the center of the container */

  /* This combination will pull the image up by half its own height, essentially centering it vertically */
  transform: translateY(-50%);
}

.clothes-grid {
  display: none;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* This creates a responsive number of columns */
  gap: 10px; /* Adjust this for spacing between images. Use 0 for no spacing. */
  width: 100%; /* Ensures grid takes full width of its parent container */
  margin: 0 auto; /* Center the grid on the page */
}

.clothes-grid.active {
  display: grid;
}

.clothes-grid img {
  width: 100%; /* Makes the images stretch to fill their grid cells */
  height: auto; /* Maintains image aspect ratio */
  display: block; /* Removes any default image margins */
  object-fit: cover; /* Ensures images cover their container without distortion */
  transition: transform 0.3s; /* Optional: for a hover zoom effect */
}

.clothes-grid img:hover {
  transform: scale(1.05); /* Optional: zoom on hover */
}


/* Chat box */
/*.chat-box {*/
/*  position: fixed;*/
/*  left: 10px;*/
/*  bottom: 10px;*/
/*  width: 250px;*/
/*  height: 300px;*/
/*  border: 1px solid #ccc;*/
/*  background-color: rgba(255, 255, 255, 0.9);*/
/*  border-radius: 10px;*/
/*  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*}*/

.chat-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
}

#chat-messages {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}

#chat-input {
  border: none;
  padding: 0.5rem;
  outline: none;
  flex-grow: 1;
  border-top: 1px solid #ccc;
}

#chat-form {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

#chat-form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
}

#chat-form button:hover {
  background-color: #777;
}

/* Search results */
/*.search-results {*/
/*  display: none;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  margin-bottom: 1rem;*/
/*  position: fixed;*/
/*  right: 30px;*/
/*  top: 270px;*/
/*  width: 400px; !* Updated width *!*/
/*  max-height: 80vh;*/
/*  overflow-y: auto;*/
/*  border: 1px solid #ccc;*/
/*  background-color: rgba(255, 255, 255, 0.9);*/
/*  border-radius: 10px;*/
/*  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
/*  padding: 2rem;*/
/*  !* display: none; hide search results by default *!*/
/*}*/

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 500px;
  margin-left:50px;
  margin-right:50px;
}

.search-result a {
  text-decoration: none;
  color: #333;
  text-align: center;
  margin-top: 0.5rem;
}

.search-result a:hover {
  color: #777;
}

.chat-box {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  height: 400px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.chat-box h2 {
  margin-top: 0;
}

.chat-message {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  max-width: 50%;
}

.user-message {
  background-color: #ccf2ff;
  align-self: flex-start;
}

.bot-message {
  background-color: #fff;
  align-self: flex-end;
}
.chat-box {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

#chat-messages {
  height: 80%;
  overflow-y: auto;
  padding: 5px;
}

#chat-messages div {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
}

#chat-messages .user-message {
  background-color: #d3e0dc;
  align-self: flex-end;
}

#chat-messages .bot-message {
  background-color: #f3ebe0;
  align-self: flex-start;
}

#chat-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#chat-input {
  flex-grow: 1;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

#chat-form button {
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

#chat-form button:hover {
  background-color: #2c3e50;
}

/* Signup Form CSS */
#login-modal, #signup-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#signup-form label {
  display: inline-block;
  width: 100px;
  margin-bottom: 10px;
}

#signup-form input[type="username"],
#signup-form input[type="email"],
#signup-form input[type="password"] {
  width: 250px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#signup-form button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#signup-form button[type="submit"]:hover {
  background-color: #45a049;
}

#signup-form p {
  color: red;
  margin-top: 10px;
  margin-bottom: 0;
}

/* Login Form CSS */

#login-form label {
  display: inline-block;
  width: 100px;
  margin-bottom: 10px;
}

#login-form input[type="email"],
#login-form input[type="password"] {
  width: 250px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#login-form button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#login-form button[type="submit"]:hover {
  background-color: #45a049;
}

#login-form p {
  color: red;
  margin-top: 10px;
  margin-bottom: 0;
}

/*.hero-title {*/
/*  font-size: 44px;*/
/*  font-weight: bold;*/
/*  text-align: center;*/
/*  margin-top: 370px;*/
/*  color: #333;*/
/*  font-family: 'Raleway', Arial, sans-serif;*/
/*}*/

.tagline {
  font-size: 36px;
  text-align: left;
  width: 100%;
  max-width: 1000px; /* Adjust the max-width as needed */
  color: #777;
  font-family: 'Raleway', Arial, sans-serif;
  margin-top: 180px;
  margin-left: 60px;
}

/*.chat-button {*/
/*  display: block;*/
/*  width: 250px;*/
/*  margin-top: 80px;*/
/*  margin-left: 420px;*/
/*  padding: 10px;*/
/*  text-align: center;*/
/*  background-color: #333;*/
/*  color: #fff;*/
/*  text-decoration: none;*/
/*  border-radius: 5px;*/
/*}*/

/*.chat-button:hover {*/
/*  background-color: #777;*/
/*}*/

.upload-portrait-btn {
  display: block;
  width: 250px;
  margin-top: 80px;
  margin-left: 420px;
  padding: 10px;
  text-align: center;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.upload-portrait-btn:hover {
  background-color: #777;
}

/* Profile Pop-up */
#profile-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

#profile-modal .close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
}

#profile-modal .close:hover,
#profile-modal .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#profile-modal h2 {
  margin-top: 0;
}

#profile-modal img {
  border-radius: 5px;
  margin-bottom: 10px;
}

#profile-modal form {
  display: flex;
  flex-direction: column;
}

#profile-modal label {
  margin-bottom: 5px;
}

#profile-modal input[type="file"] {
  margin-bottom: 10px;
}

#profile-modal button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#profile-modal button[type="submit"]:hover {
  background-color: #45a049;
}

#profile-modal p {
  color: red;
  margin-top: 5px;
  margin-bottom: 0;
}

/* Adjustments for profile image display */
#profile_image_url {
  max-height: 60vh;
  width: auto;
  display: block;
  margin: 0 auto; /* Centering the image */
}

/* For medium devices (tablets, less than 768px) */
@media only screen and (max-width: 768px) {
  #profile_image_url {
    max-height: 60vh;  /* Adjust based on your needs for tablets */
  }
}

/* For small devices (phones, less than 480px) */
@media only screen and (max-width: 480px) {
  #profile_image_url {
    max-height: 40vh;  /* Adjust based on your needs for phones */
  }
}

.hidden {
  display: none;
}